{
  "name": "star-rating.js",
  "description": "This plugin transforms a select into a dynamic star rating element.",
  "version": "2.2.0",
  "author": {
    "name": "Paul Ryley",
    "email": "paul@geminilabs.io",
    "url": "http://geminilabs.io"
  },
  "homepage": "https://github.com/geminilabs/star-rating.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/geminilabs/star-rating.js.git"
  },
  "bugs": {
    "url": "https://github.com/geminilabs/star-rating.js/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "nolie": "github:geminilabs/nolie.css#develop",
    "pump": "^3.0.0",
    "sass-module-importer": "^1.4.0",
    "yamljs": "^0.3.0",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "lint": "jshint src/star-rating.js"
  },
  "main": "src/star-rating.js"
}
